<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,intial-scale=1.0"/>
        <link rel="shortcut icon" type="x-icon" href="images/box.png">
        <link rel="stylesheet" href="format.css">
        <title>Nampiima</title>
    </head>
    <body class="body">
      <main>
        <img src="images/flowers_one.png" style="float: left;">
        <img src="images/butterflies.png" style="float: right;">
        <nav>
          <ul class="nav">
          <li class="li"><a href="./index.html">Home</a></li>
          <li class="li"><a href="./socials.html">Socials</a></li>
          <li class="li"><a href="./about.html">About</a></li>
          </ul>          
        </nav>
        <h1 class="main">Welcome to my website</h1>
        <div class="container">
          <div class="snake">
            <img src="images/Snake.jpg">
          </div>
          <div class="text">
            <p class="small"> My name is</p>
            <p>Nwambrah Sampiima</p>
          </div>               
      <section>
        <div class="art">
          
          <!--<img src="images/dandelions.png" alt="flowers">-->
          
        </div>

        <p> 
           <!--Hello, Welcome to my website. I am a person based on earth. <br>-->
          
            <!--add socials: twitter, youtube , tiktok, -->
            
            <!--nest my images in <figure> element to add coments <em> for italic-->
            <!--add a form-->
        </p>
      </section>     
      </main>  
    </body>
</html>